# Jarvis-v13

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jarvis.bat  Readme.md  Skills.py  Skills.txt  api_keys.local.json  main.py  requirements.txt  test.py  todolist.txt
Automation/: add_task.py  browser_automation.py  callender.py  chrome.py  create_reminders.py  credentials.json  delete_event.py  events_info.py  list_events.py  search_event.py  update_event.py  whatsapp_call.py
Cache/: Cache.json
Chat/: PDF_Chat.py  reply.py  response.py
Database/History/: history.json
Database/Mappings/: mappings.json
Database/Model/Cache/: cache.json
Database/Model/Data/: history.txt
Database/Speak/: Speak.txt  Subtitles.vtt
Database/Voice/: voice.json
Functions/: Execute.py  Listen.py  PDFchat copy.py  PDFchat.py  Speak.py  SpeakSync.py
Functions/HTML/: Listen.html
Hardware/: hardware.py
Hardware/ArduinoCode/: ArduinoCode.ino
Interface/: chat.html  index.html  loading.html  pdfchat.html  settings.html  summariser.html  voices.json
Interface/CSS/: chat.css  index.css  interface.css  loading.css  sidebar.css  summariser.css
Interface/Constants/: loaded.json  soul.json  voice.json
Interface/History/: history.json
Interface/JS/: chat.js  loading.js  rclick.js  script.js
Mobile/: firebase_realtime.py
Mobile/JarvisImageDrop/: build.gradle  settings.gradle
Mobile/JarvisImageDrop/app/: build.gradle  google-services.json
Mobile/JarvisImageDrop/gradle/: libs.versions.toml
Mobile/JarvisImageDrop/gradle/wrapper/: gradle-wrapper.properties
Tests/: a.py  chat copy.html  firebase_realtime copy.py  main copy.py  mpl.test.py  r1.py  speaktest2.py  test.py  test1.py  test_re.py  test_time.py
Tests/TTS/: audioTest.py
Tests/web/: index.html
Utils/: Execute.py  RunTTS.py
(+9 files in other folders)
